[pytest]
markers =
    pep8

addopts = -q --pep8 --flakes -p no:warnings --cache-clear

pep8ignore =
    alembic/* ALL
pep8maxlinelength = 99

[DEFAULT]
db_name = aio_blog
db_host = localhost
db_port = 5432
db_user = aio_blog
db_password = aio_blog

[app:main]
use = egg:aio_blog

[loggers]
keys = root, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
;level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)-15s %(levelname)-5.5s [%(name)s] %(message)s
